# VideoCompression

app/: build.gradle
app/src/main/java/com/cc/appstudio/videocompressor/: MainActivity.java
app/src/main/java/com/cc/appstudio/videocompressor/engine/: VideoResolutionChanger.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
